domestic_animal_diversity/protobuf/domestic_animal_diversity.proto

message Breed
 {
  optional country String = 1
  optional iSO3 String = 2
  optional specie SpecieEnum = 3
  optional breed String = 4
  optional descriptionOfSpecificUses String = 5
  optional lang String = 6
  optional description String = 7
  repeated transboundaryName String = 8
  optional otherName String = 9
  optional uses String = 10
  optional additionalInformation String = 11
  optional additionalInformationComments String = 12
  optional efabisCulturalRoleComment String = 13
  optional efabisCulturalValue String = 14
  optional adaptabilityToSpecificEnvironment String = 15
  optional specificResistanceOrTolerance String = 16
  optional specificReproductiveCharacteristic String = 17
  optional specialCharacteristicOfProduct String = 18
  optional otherSpecialQualities String = 19
  optional referenceForSpecialQualities String = 20
  optional efabisGeneticFeatures String = 21
  optional efabisEnvironmentalRole String = 22
  optional efabisAdaptabilityToMarginalLand String = 23
  optional bodyConformation String = 24
  optional coatDescription String = 25
  optional coatQuality String = 26
  optional combType CombTypeEnum = 27
  optional skinColour SkinColourEnum = 28
  optional shankAndFootColour ShankAndFootColourEnum = 29
  optional plumageColour PlumageColourEnum = 30
  optional patternWithinFeather PatternWithinFeatherEnum = 31
  optional avianClassification AvianClassificationEnum = 32
  optional colorComments String = 33
  optional efabisMainColour String = 34
  optional efabisSkinColour String = 35
  optional numberOfHornsMales NumberOfHornsMalesEnum = 36
  optional numberOfHornsFemales NumberOfHornsFemalesEnum = 37
  optional hornShapeSizeAndComments String = 38
  optional witherHeightMales Float = 39
  optional witherHeightFemales Float = 40
  optional weightMales Float = 41
  optional weightFemales Float = 42
  optional otherSpecificVisibleTraits String = 43
  optional breedClassification BreedClassificationEnum = 44
  optional herdbook HerdbookEnum = 45
  optional herdbookEstablished String = 46
  optional domesticationStatus DomesticationStatusEnum = 47
  optional taxonomicClassification TaxonomicClassificationEnum = 48
  optional descriptionOfOrigin String = 49
  optional yearOfOrigin String = 50
  optional import String = 51
  optional locationWithinCountry String = 52
  optional eggsPerYearAVG Datetime = 53
  optional eggsPerYearMIN Integer = 54
  optional eggsPerYearMAX Integer = 55
  optional eggWeight Float = 56
  optional woolOrHair WoolOrHairEnum = 57
  optional woolType WoolTypeEnum = 58
  optional fleeceWeightAVG Float = 59
  optional fleeceWeightMIN Float = 60
  optional fleeceWeightMAX Float = 61
  optional fibreDiam Float = 62
  optional managementSystem String = 63
  optional feedingOfAdults String = 64
  optional mobility String = 65
  optional milkPerYearAVG Float = 66
  optional milkPerYearMIN Integer = 67
  optional milkPerYearMAX Integer = 68
  optional lactationLengthAVG Float = 69
  optional lactationLengthMIN Integer = 70
  optional lactationLengthMAX Integer = 71
  optional milkYieldPerLactation(kg)AVG Float = 72
  optional milkYieldPerLactation(kg)MIN Float = 73
  optional milkYieldPerLactation(kg)MAX Float = 74
  optional milkFatAVG Float = 75
  optional milkFatMIN Float = 76
  optional milkFatMAX Float = 77
  optional milkPerDay Float = 78
  optional numberOfLactations Float = 79
  optional efabisMilkProteinAVG Float = 80
  optional efabisMilkProteinMIN Float = 81
  optional efabisMilkProteinMAX Float = 82
  optional birthWeightMales Float = 83
  optional birthWeightFemales Float = 84
  optional ageMaturityMales Float = 85
  optional ageMaturityFemales Float = 86
  optional ageBreedingMales Float = 87
  optional ageBreedingFemales Float = 88
  optional ageFirstParturitionAVG Float = 89
  optional ageFirstParturitionMIN Float = 90
  optional ageFirstParturitionMAX Float = 91
  optional parturitionIntervalAVG Float = 92
  optional parturitionIntervalMIN Integer = 93
  optional parturitionIntervalMAX Integer = 94
  optional lengthProductiveLife Float = 95
  optional dailyGain Float = 96
  optional carcassWeight Float = 97
  optional dressingPercentage Float = 98
  optional performanceDataReference String = 99
  optional managmentConditionsPerformanceMeasured String = 100
  optional commentsManagmentConditions String = 101
  optional additionalPerformanceParameters String = 102
  optional litterSizeAVG Float = 103
  optional litterSizeMIN Float = 104
  optional litterSizeMAX Float = 105
  optional geographicalClassification GeographicalClassificationEnum = 106
  optional localCryoConservationStatus LocalCryoConservationStatusEnum = 107
  optional localRisk LocalRiskEnum = 108
  optional detailedLocalRiskStatus DetailedLocalRiskStatusEnum = 109
  optional regionalTransboundaryRisk(detailed) RegionalTransboundaryRisk(detailed)Enum = 110
  optional internationalTransboundaryRisk(detailed) InternationalTransboundaryRisk(detailed)Enum = 111
 }
message Indicator
 {
  optional indicatorReferenceNumber Datetime = 1
  optional seriesName Integer = 2
  optional seriesDescription String = 3
  optional geoAreaCode Integer = 4
  optional geoAreaName String = 5
  optional year Integer = 6
  optional referenceAreaType(Countries) String = 7
  optional indicatorValue String = 8
  optional unitOfMeasurement UnitOfMeasurementEnum = 9
  optional nature NatureEnum = 10
  optional reportingType ReportingTypeEnum = 11
  optional numberOfLocalBreeds(notExtinct) Integer = 12
  optional numberOfLocalBreedsWithUnknownStatus Integer = 13
  optional numberOfLocalBreedsAtRisk Integer = 14
  optional numberOfLocalBreedsNotAtRisk Integer = 15
  optional sourceDetail DAD-IS7.9.2021HttpIdentifier = 16
  optional footNotes String = 17
  optional sDGRegionCode Integer = 18
  optional sDGRegionName String = 19
  optional m49Level-1Code Integer = 20
  optional m49Level-1Region M49Level-1RegionEnum = 21
  optional m49Level-2Code Integer = 22
  optional m49Level-2Name String = 23
  optional m49IntermediateCode Integer = 24
  optional m49IntermediateName M49IntermediateNameEnum = 25
  optional mDGCode Integer = 26
  optional mDGRegions String = 27
  optional lDCsCode Integer = 28
  optional lDCsName String = 29
  optional lLDCsCode Integer = 30
  optional lLDCsName String = 31
  optional numberOfCountriesOrTerritoriesInTheRegion Integer = 32
  optional numberOfCountriesOrTerritoriesWithValidData Integer = 33
  optional percentageOfCountriesOrTerritoriesWithValidData Float = 34
 }
