domestic_animal_diversity/graphql/domestic_animal_diversity.graphql

type Breed
  {
    country: String
    iSO3: String
    specie: SpecieEnum
    breed: String
    descriptionOfSpecificUses: String
    lang: String
    description: String
    transboundaryName: [String]
    otherName: String
    uses: String
    additionalInformation: String
    additionalInformationComments: String
    efabisCulturalRoleComment: String
    efabisCulturalValue: String
    adaptabilityToSpecificEnvironment: String
    specificResistanceOrTolerance: String
    specificReproductiveCharacteristic: String
    specialCharacteristicOfProduct: String
    otherSpecialQualities: String
    referenceForSpecialQualities: String
    efabisGeneticFeatures: String
    efabisEnvironmentalRole: String
    efabisAdaptabilityToMarginalLand: String
    bodyConformation: String
    coatDescription: String
    coatQuality: String
    combType: CombTypeEnum
    skinColour: SkinColourEnum
    shankAndFootColour: ShankAndFootColourEnum
    plumageColour: PlumageColourEnum
    patternWithinFeather: PatternWithinFeatherEnum
    avianClassification: AvianClassificationEnum
    colorComments: String
    efabisMainColour: String
    efabisSkinColour: String
    numberOfHornsMales: NumberOfHornsMalesEnum
    numberOfHornsFemales: NumberOfHornsFemalesEnum
    hornShapeSizeAndComments: String
    witherHeightMales: Float
    witherHeightFemales: Float
    weightMales: Float
    weightFemales: Float
    otherSpecificVisibleTraits: String
    breedClassification: BreedClassificationEnum
    herdbook: HerdbookEnum
    herdbookEstablished: String
    domesticationStatus: DomesticationStatusEnum
    taxonomicClassification: TaxonomicClassificationEnum
    descriptionOfOrigin: String
    yearOfOrigin: String
    import: String
    locationWithinCountry: String
    eggsPerYearAVG: Datetime
    eggsPerYearMIN: Integer
    eggsPerYearMAX: Integer
    eggWeight: Float
    woolOrHair: WoolOrHairEnum
    woolType: WoolTypeEnum
    fleeceWeightAVG: Float
    fleeceWeightMIN: Float
    fleeceWeightMAX: Float
    fibreDiam: Float
    managementSystem: String
    feedingOfAdults: String
    mobility: String
    milkPerYearAVG: Float
    milkPerYearMIN: Integer
    milkPerYearMAX: Integer
    lactationLengthAVG: Float
    lactationLengthMIN: Integer
    lactationLengthMAX: Integer
    milkYieldPerLactation(kg)AVG: Float
    milkYieldPerLactation(kg)MIN: Float
    milkYieldPerLactation(kg)MAX: Float
    milkFatAVG: Float
    milkFatMIN: Float
    milkFatMAX: Float
    milkPerDay: Float
    numberOfLactations: Float
    efabisMilkProteinAVG: Float
    efabisMilkProteinMIN: Float
    efabisMilkProteinMAX: Float
    birthWeightMales: Float
    birthWeightFemales: Float
    ageMaturityMales: Float
    ageMaturityFemales: Float
    ageBreedingMales: Float
    ageBreedingFemales: Float
    ageFirstParturitionAVG: Float
    ageFirstParturitionMIN: Float
    ageFirstParturitionMAX: Float
    parturitionIntervalAVG: Float
    parturitionIntervalMIN: Integer
    parturitionIntervalMAX: Integer
    lengthProductiveLife: Float
    dailyGain: Float
    carcassWeight: Float
    dressingPercentage: Float
    performanceDataReference: String
    managmentConditionsPerformanceMeasured: String
    commentsManagmentConditions: String
    additionalPerformanceParameters: String
    litterSizeAVG: Float
    litterSizeMIN: Float
    litterSizeMAX: Float
    geographicalClassification: GeographicalClassificationEnum
    localCryoConservationStatus: LocalCryoConservationStatusEnum
    localRisk: LocalRiskEnum
    detailedLocalRiskStatus: DetailedLocalRiskStatusEnum
    regionalTransboundaryRisk(detailed): RegionalTransboundaryRisk(detailed)Enum
    internationalTransboundaryRisk(detailed): InternationalTransboundaryRisk(detailed)Enum
  }

type Indicator
  {
    indicatorReferenceNumber: Datetime
    seriesName: Integer
    seriesDescription: String
    geoAreaCode: Integer
    geoAreaName: String
    year: Integer
    referenceAreaType(Countries): String
    indicatorValue: String
    unitOfMeasurement: UnitOfMeasurementEnum
    nature: NatureEnum
    reportingType: ReportingTypeEnum
    numberOfLocalBreeds(notExtinct): Integer
    numberOfLocalBreedsWithUnknownStatus: Integer
    numberOfLocalBreedsAtRisk: Integer
    numberOfLocalBreedsNotAtRisk: Integer
    sourceDetail: DAD-IS7.9.2021HttpIdentifier
    footNotes: String
    sDGRegionCode: Integer
    sDGRegionName: String
    m49Level-1Code: Integer
    m49Level-1Region: M49Level-1RegionEnum
    m49Level-2Code: Integer
    m49Level-2Name: String
    m49IntermediateCode: Integer
    m49IntermediateName: M49IntermediateNameEnum
    mDGCode: Integer
    mDGRegions: String
    lDCsCode: Integer
    lDCsName: String
    lLDCsCode: Integer
    lLDCsName: String
    numberOfCountriesOrTerritoriesInTheRegion: Integer
    numberOfCountriesOrTerritoriesWithValidData: Integer
    percentageOfCountriesOrTerritoriesWithValidData: Float
  }

